<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/css/foundation.css">
    <title>Simple to do App</title>
</head>
<body>
   <section id="todoapp" class="todo wrapper">
       <h2>Dodaj zadanie</h2>
       <form class="inptForm" >
           <input  class="textarea" id="textAreaId" type="text" placeholder="DODAJ ZADANIE !:)..." />
           <button type="submit" id="button" class="button">Dodaj zadanie</button>    
           <button onFocus="cleartextinput" type="submit" id="button2" class="clearbtn button">Wyczyść box'a</button>   
       </form>
    </section>
    <div class="wrapper">
        <ul id="displaysec"></ul>
    </div>
</body>
    <script src="js/jquery-3.2.1.min.js" type='text/javascript'></script>
    <script src="js/script.js" type='text/javascript'></script>
</html>